<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Landing-page for frag.jetzt">
    <meta name="author" content="">

    <title>Frag.jetzt</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="contrastnavbar navbar-brand js-scroll-trigger" href="https://frag.jetzt/home">Frag.jetzt</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#download">Zur App</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Git</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#impressum">Impressum</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<header class="masthead">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">»Frag.jetzt« Einfach, anonym Fragen stellen.</h1>
                    <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Zu »Frag.jetzt«</a>
                </div>
            </div>
            <div class="col-lg-5 my-auto">
                <div class="device-container">
                    <div class="device-mockup iphone6_plus portrait white">
                        <div class="device">
                            <div class="screen">
                                <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                <img src="img/fragjetzt.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="button">
                                <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="download bg-primary text-center" id="download">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h2 class="section-heading">Zur »Frag.jetzt« App!</h2>
                <p>Gib einen 8-stelligen Sitzungscode ein.</p>
                <div class="input-group mb-3">
                    <input id="inputCode" type="text" pattern="\d{8}" class="form-control" placeholder="Sitzungs-Code"
                           aria-label="Recipient's username" aria-describedby="button-addon2" required>
                    <div class="input-group-append">
                        <button onclick="toFragJetzt()" class="btn btn-outline-secondary" type="button"
                                id="button-addon2">Los gehts
                        </button>
                    </div>
                </div>
                <br>
                <p id="inputCodeSub" class="pbtm"></p>
            </div>
        </div>
    </div>
</section>

<section class="features" id="features">
    <div class="container">
        <div class="section-heading text-center">
            <h2>Barrierenfreiheit und leichte Handhabung</h2>
            <p class="text-muted">»Frag.jetzt«, leicht zu bedienen für Jeden.</p>
            <hr>
        </div>
        <div class="row">
            <div class="col-lg-4 my-auto">
                <div class="device-container">
                    <div class="device-mockup iphone6_plus portrait white">
                        <div class="device">
                            <div class="screen">
                                <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                <img src="img/fragjetztbeispiel.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="button">
                                <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 my-auto">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <i class="icon-present text-primary"></i>
                                <h3>Kostenlos</h3>
                                <p class="text-muted">Die App ist kostenlos und werbungsfrei.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <i class="icon-volume-2 text-primary"></i>
                                <h3>Barrierefrei</h3>
                                <p class="text-muted">»Frag.jetzt« ist optimiert für Screenreader wie NVDA.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <i class="icon-lock-open text-primary"></i>
                                <h3>Open Source</h3>
                                <p class="text-muted">Der Quellcode von »Frag.jetzt« ist frei verfügbar.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <i class="icon-grid text-primary"></i>
                                <h3>Themes</h3>
                                <p class="text-muted">»Frag.jetzt« verfügt über verschiedene Themes, um deinen Besuch
                                    perfekt zu machen.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contact bg-primary" id="contact">
    <div class="container">
        <h3>Zu Github und Gitlab:</h3>
        <ul class="list-inline list-social">
            <li class="list-inline-item git-github">
                <a aria-label="Zum Github von frag.jetzt" class="git-github" href="https://github.com/thm-projects/frag.jetzt">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li class="list-inline-item git-gitlab">
                <a aria-label="Zum Gitlab von frag.jetzt" href="https://git.thm.de/arsnova/frag.jetzt">
                    <i class="fab fa-gitlab"></i>
                </a>
            </li>
        </ul>
    </div>
</section>

<!--Impressum-->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content modal-body">
        <span id="close" class="close">&times;</span>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Impressum</h1>
                    <p class="impressumfont">»frag.jetzt« wird vom Land Hessen im Rahmen des HMWK -Verbundprojekts
                        »Digital gestütztes Lehren und Lernen in Hessen« (digLL) gefördert.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <img alt="HMWK-Logo" style="width: 150px;height: 68px;"
                         src="https://arsnova.thm.de/blog/wp-content/uploads/2015/07/HMWK-Logo-300x136.png">
                </div>
                <div class="col">
                    <img alt="digLL-Logo" style="width: 150px;height: 68px; display: block"
                         src="https://digll.studiumdigitale.uni-frankfurt.de/files/2019/06/digLL_Logo_small.png">
                </div>
            </div>
            <div class="row ptop">
                <div class="col">
                    <a href="https://arsnova.thm.de/blog/wp-content/uploads/2019/09/Projektantrag-DigLL@THM-frag_jetzt.pdf">
                        Projektskizze zu »frag.jetzt«
                    </a>
                </div>
            </div>
            <div class="row ptop">
                <div class="col">
                    <h2>Erklärung zur Zugänglichkeit von »frag.jetzt«</h2>
                    <p class="impressumfont">»frag.jetzt« setzt sich für die digitale Zugänglichkeit von Menschen mit
                        Handicaps ein. Wir
                        verbessern kontinuierlich die Benutzerfreundlichkeit für alle und wenden die relevanten
                        Barrierefreiheitsstandards an.</p>
                </div>
            </div>
            <div class="row ptop">
                <div class="col">
                    <h3>Konformitätsstatus</h3>
                    <p class="impressumfont">Die <a href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web Content
                        Accessibility Guidelines (WCAG)</a> definieren Anforderungen an Designer und Entwickler, um den
                        Zugang für Menschen mit Behinderungen zu verbessern. Es definiert drei Stufen der Konformität:
                        Level A, Level AA und Level AAA. »frag.jetzt« ist teilweise konform mit WCAG 2.1 Level AA.
                        Teilkonform bedeutet, dass einige Teile des Inhalts nicht vollständig dem Standard für
                        Barrierefreiheit entsprechen.</p>
                </div>
            </div>
            <div class="row ptop">
                <div class="col">
                    <h3>Feedback</h3>
                    <p class="impressumfont">Wir freuen uns über Ihr Feedback zur Barrierefreiheit von »frag.jetzt«.
                        Bitte lassen Sie es uns wissen, wenn Sie auf Barrieren stoßen:<br>


                        Telefon: +49 641 309-2450<br>

                        <a href="mailto:test@test.deklaus.quibeldey-cirkel@transmit.de.klaus.quibeldey-cirkel@transmit.de.">Mail:
                            klaus.quibeldey-cirkel@transmit.de.</a></p>
                </div>
            </div>
            <div class="row ptop">
                <div class="col">
                    <h3>Betreiber von »frag.jetzt«</h3>
                    <p class="impressumfont">Der Betrieb der <a href="https://github.com/thm-projects/frag.jetzt">Open-Source-Webanwendung</a>
                        »frag.jetzt« ist eine kostenlose
                        Dienstleistung (»Soft­ware as a Service«) der TransMIT-Gesellschaft für Technologietransfer mbH,
                        Projektbereich für mobile An­wen­dun­gen.<br>

                        Kerkrader Straße 3
                        D-35394 Gießen<br>

                        c/o THM
                        Fachbereich Mathematik, Naturwissenschaften und Informatik
                        Prof. Dr. Klaus Quibeldey-Cirkel
                        Lehrstuhl für Softwaretechnik<br>

                        Wiesenstraße 14
                        D-35390 Gießen<br>

                        Telefon: <a href="tel:+49 641 309-2450">+49 641 309-2450</a>
                        <a href="mailto:test@test.deklaus.quibeldey-cirkel@transmit.de.klaus.quibeldey-cirkel@transmit.de.">Mail:
                            klaus.quibeldey-cirkel@transmit.de.</a><br>

                        Sitz der Gesellschaft: Gießen
                        Website: <a href="https://www.transmit.de/">www.transmit.de</a>
                        Rechtsform: GmbH
                        Amtsgericht: Gießen HRB 3036
                        USt-IdNr.: DE 188 685 037
                    </p>
                </div>
            </div>
        </div>

    </div>

</div>

<div id="myModal2" class="modal">

    <!-- Modal content -->
    <div class="modal-content modal-body">
        <span class="close2 close">&times;</span>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Datenschutz</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3>Grundsatz</h3>

                    <p>
                        Deine personenbezogenen Daten werden vertraulich behandelt. Sämtliche Handlungen sind an die
                        gesetzlichen Grundlagen des Hessischen Datenschutzgesetzes (HDSG), des Telemediengesetzes (TMG),
                        der
                        Datenschutz-Grundverordnung der EU (EU-DSGVO) sowie dieser Datenschutzerklärung gebunden. Dies
                        wird
                        von der TransMIT GmH als Betreiber von »frag.jetzt« garantiert.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3>Nutzungs­daten</h3>

                    <p>
                        Personenbezogene Daten über die Inanspruchnahme von »frag.jetzt« (Nutzungsdaten) erheben,
                        verarbeiten und nutzen wir nur, soweit dies erforderlich ist, um dem Benutzer die
                        Inanspruchnahme
                        von »frag.jetzt« zu ermöglichen. Im Normalfall ist eine Registrierung für die Nutzung von
                        »frag.jetzt« nicht erforderlich.

                        Es gibt zwei Ausnahmen: erstens, der Dozent will seine Sitzungen auf dem Server von »frag.jetzt«
                        dauerhaft speichern, und zweitens, ein Benutzer soll als Moderator in eine Sitzung aufgenommen
                        werden. In beiden Fällen muss eine gültige Mailadresse als Anmeldenamen verwaltet werden. Ein
                        Dozent, der einen Moderator in seine Sitzung aufnimmt, hat Kenntnis von dessen Mailadresse.

                        Bei Nichtnutzung eines Kontos innerhalb von 180 Tagen wird das Konto automatisch ohne Mitteilung
                        gelöscht.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3>Zugriffs­daten</h3>

                    <p>
                        Personenbezogene Daten werden nur im technisch notwendige Umfang von »frag.jetzt« erhoben. Außer
                        der
                        Mailadresse als Anmeldename eines registrierten Benutzers werden keine personenbezogenen Daten
                        gespeichert.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3>Log­-Da­teien</h3>

                    <p>
                        Wir erheben und speichern automatisch Informationen in Log-Dateien, die dein Browser automatisch
                        an
                        uns übermittelt. Dies sind: Browsertyp und Browserversion, verwendetes Betriebssystem, Referrer
                        URL,
                        Hostname des zugreifenden Rechners und Uhrzeit der Serveranfrage. Diese Daten sind nicht
                        bestimmten
                        Personen zuordbar. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht
                        vorgenommen.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3>Web Storage</h3>

                    <p>
                        »frag.jetzt« verwendet die sogenannte Web-Storage-Technik. Dabei werden Daten lokal im Cache
                        deines
                        Browsers gespeichert, die auch nach dem Schließen des Browser-Fensters oder dem Beenden des
                        Programms – solange du den Cache nicht löscht - weiterhin bestehen und ausgelesen werden können.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3>Daten-sicherheit</h3>

                    <p>
                        Es wurden umfangreiche technische und betriebliche Schutzvorkehrungen getroffen, um deine Daten
                        vor
                        zufälligen oder vorsätzlichen Manipulationen, Verlust, Zerstörung oder dem Zugriff
                        unberechtigter
                        Personen zu schützen. Die Sicherheitsverfahren werden regelmäßig überprüft und dem
                        technologischen
                        Fortschritt angepasst. Datenübertragungen im Internet (z. B. bei der Kommunikation per E-Mail)
                        können jedoch Sicherheitslücken aufweisen, sodass ein lückenloser Schutz der Daten vor dem
                        Zugriff
                        durch Dritte nicht möglich ist.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3>Daten­über­mitt­lun­gen an Dritte</h3>

                    <p>
                        Eine Übermittlung deiner Daten an Dritte findet nicht statt, es sei denn, die Betreiber von
                        »frag.jetzt« sind gesetzlich dazu verpflichtet. Soweit externe Dienstleister mit deinen
                        personenbezogenen Daten in Kontakt kommen, wird durch rechtliche, technische und
                        organisatorische
                        Maßnahmen sowie durch regelmäßige Kontrollen sichergestellt, dass diese die Vorschriften der
                        Datenschutzgesetze einhalten.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">

                    <h3>Links zu Webseiten anderer Anbieter</h3>

                    <p>
                        »frag.jetzt« kann Links zu Webseiten anderer Anbieter enthalten, auf die sich diese
                        Datenschutzerklärung nicht bezieht. Soweit mit der Nutzung der Internetseiten anderer Anbieter
                        die
                        Erhebung, Verarbeitung oder Nutzung personenbezogener Daten verbunden ist, beachte bitte die
                        Datenschutzhinweise der jeweiligen Anbieter.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">

                    <h3>Widerspruchs­recht und Auskunfts­recht</h3>

                    <p>
                        Du hast jederzeit das Recht auf unentgeltliche Auskunft über deine gespeicherten
                        personenbezogenen
                        Daten, deren Herkunft und Empfänger, den Zweck der Datenverarbeitung sowie ein Recht auf
                        Berichtigung, Sperrung oder Löschung dieser Daten. Bei Unklarheiten oder Anregungen wende dich
                        an
                        folgende E-Mail-Adresse oder an die im Impressum angegebenen Kontaktdaten:
                        klaus.quibeldey-cirkel­@transmit.de
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">

                    <h3>Verzeichnis von Ver­arbeitungs­tätig­kei­ten</h3>

                    <p>
                        Eine Übersicht über die in »frag.jetzt« verarbeiteten personenbezogenen Daten findest du im
                        Projektarchiv unter https://git.thm.de/­arsnova/­frag.jetzt.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3>Änderungen der Daten­schutz­er­klärung</h3>

                    <p>
                        Wir behalten uns das Recht vor, diese Datenschutzerklärung jederzeit unter Beachtung der
                        geltenden
                        Datenschutzvorschriften zu ändern.
                    </p>

                    Stand: 14.09.2019
                </div>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="container">
        <p class="contrast">© frag.jetzt 2020. Alle Rechte vorbehalten.</p>
        <ul class="list-inline">
            <li class="list-inline-item">
                <a class="contrast" id="datenschutz" href="#datenschutz">Datenschutz</a>
            </li>
            <li class="list-inline-item">
                <a class="contrast" id="impressum" href="#impressum">Impressum</a>
            </li>
        </ul>
    </div>
</footer>

<!-- Cookie Consent by https://www.PrivacyPolicies.com -->
<script type="text/javascript" src="https://www.privacypolicies.com/public/cookie-consent/3.1.0/cookie-consent.js"></script>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        cookieconsent.run({
            "notice_banner_type": "interstitial",
            "consent_type": "express",
            "palette": "light",
            "language": "de",
            "website_name": "frag.jetzt"
        });
    });
</script>

<noscript>Cookie Consent by <a href="https://www.PrivacyPolicies.com/cookie-consent/"
                               rel="nofollow">PrivacyPolicies.com</a></noscript>
<!-- End Cookie Consent -->
<script>


    function toFragJetzt() {
        var inputCode = document.getElementById("inputCode");
        if (inputCode.value.match(RegExp(inputCode.pattern)) != null) {
            window.location.href = "https://frag.jetzt/participant/room/" + inputCode.value;
        } else {
            document.getElementById("inputCodeSub").innerText = "Ungültige Eingabe!";
        }
    }

    // Get the modal
    var modal2 = document.getElementById("myModal2");

    // Get the button that opens the modal
    var btn2 = document.getElementById("datenschutz");

    // Get the <span> element that closes the modal
    var span2 = document.getElementsByClassName("close2")[0];

    // When the user clicks the button, open the modal
    btn2.onclick = function () {
        modal2.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span2.onclick = function () {
        modal2.style.display = "none";
    }

    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("impressum");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        } else if (event.target == modal2) {
            modal2.style.display = "none";
        }
    }

</script>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Cookie Consent -->
<script src="js/cookieconsent.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/new-age.min.js"></script>

</body>

</html>
